{
  "name": "vrf-smart-contract",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "get-users": "node get-whitelisted-users.js",
    "get-arbitrum": "node arbitrum.js",
    "get-optimism": "node optimism.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^6.8.0"
  }
}
